int drawable ic_launcher 0x7f020000
int id btn 0x7f050005
int id current_item_btn 0x7f050006
int id infinite_viewpager 0x7f050007
int id moving_view 0x7f050009
int id moving_view_1 0x7f050002
int id moving_view_2 0x7f050003
int id moving_view_3 0x7f050004
int id moving_view_x 0x7f050001
int id moving_view_y 0x7f050000
int id text 0x7f050008
int layout complex_page_layout 0x7f030000
int layout main 0x7f030001
int layout page_content 0x7f030002
int layout page_layout_2 0x7f030003
int string app_name 0x7f040000
